# novel

./: junit.md  pom.xml  shell.sh  shellbk.sh
novel-api/: pom.xml
novel-api/src/main/java/com/xiaokedou/novel/api/: NovelApiApplication.java
novel-api/src/test/java/com/xiaokedou/novel/api/: NovelApiApplicationTests.java
novel-common/: pom.xml
novel-common/src/main/java/com/xiaokedou/novel/common/: NovelCommonApplication.java
novel-common/src/main/java/com/xiaokedou/novel/common/annotation/: RedisAnontation.java
novel-common/src/main/java/com/xiaokedou/novel/common/base/: OrderPage.java  Page.java  Pager.java
novel-common/src/main/java/com/xiaokedou/novel/common/enums/: NovelSiteEnum.java  NovelStatusEnum.java  NovelTypeEnum.java
novel-common/src/main/java/com/xiaokedou/novel/common/util/: KeyUtil.java
novel-common/src/test/java/com/xiaokedou/novel/common/: NovelCommonApplicationTests.java
novel-dao/: pom.xml
novel-dao/src/main/java/com/xiaokedou/novel/dao/: NovelDaoApplication.java
novel-dao/src/main/java/com/xiaokedou/novel/dao/config/: RedisConfig.java
novel-dao/src/main/java/com/xiaokedou/novel/dao/mapper/: ChapterDetailMapper.java  ChapterMapper.java  NovelMapper.java
novel-dao/src/main/resources/: application-dao.yml  mybatis.xml
novel-dao/src/main/resources/mapper/: ChapterMapper.xml  NovelMapper.xml
novel-dao/src/test/java/com/xiaokedou/novel/dao/: IdWorkerTest.java  MongoDBTest.java  NovelDaoApplicationTests.java  TestMongoDBCase.java
novel-domain/: pom.xml
novel-domain/src/main/java/com/xiaokedou/novel/domain/: NovelDomainApplication.java
novel-domain/src/main/java/com/xiaokedou/novel/domain/po/: Chapter.java  ChapterDetail.java  Novel.java  NovelInfo.java
novel-domain/src/main/java/com/xiaokedou/novel/domain/vo/: ChapterContent.java  ChapterDetail.java  ChapterList.java  EncrAndKeys.java  EncryptedChapter.java  EncryptedChapterDetail.java  EncryptedNovel.java  NovelDetails.java
novel-domain/src/test/java/com/xiaokedou/novel/domain/: NovelDomainApplicationTests.java
novel-sdk/: pom.xml
novel-sdk/src/main/java/com/xiaokedou/novel/sdk/: NovelSdkApplication.java
novel-sdk/src/test/java/com/xiaokedou/novel/sdk/: NovelSdkApplicationTests.java
novel-service/: pom.xml
novel-service/src/main/java/com/xiaokedou/novel/service/: NovelServiceApplication.java
novel-service/src/main/java/com/xiaokedou/novel/service/front/: ChapterDetailService.java  ChapterService.java  NovelService.java
novel-service/src/main/java/com/xiaokedou/novel/service/front/impl/: ChapterDetailServiceIImpl.java  ChapterServiceIImpl.java  ChapterServiceINewImpl.java  ChapterServiceImpl.java  NovelServiceImpl.java
novel-service/src/main/java/com/xiaokedou/novel/service/idworker/: IdWorkerService.java
novel-service/src/main/java/com/xiaokedou/novel/service/spider/: IChapterDetailSpider.java  IChapterSpider.java  INovelInfoSpider.java  INovelSpider.java
novel-service/src/main/java/com/xiaokedou/novel/service/spider/impl/: AbstractSpider.java
novel-service/src/main/java/com/xiaokedou/novel/service/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java  MpzwChapterSpider.java
novel-service/src/main/java/com/xiaokedou/novel/service/util/: ChapterCallable.java  EncryptUtils.java  FastdfsClientUtil.java  MockSefMultipartFile.java  NovelCaptureFileUtil.java  NovelSpiderFactory.java  NovelSpiderHttpGet.java  NovelSpiderUtil.java  NovelUtils.java  RedisCache.java  SerializeUtil.java  SpringUtil.java
novel-service/src/main/resources/: application-service.yml
novel-service/src/main/resources/rule/: Spider-Rule.xml
novel-service/src/test/java/com/xiaokedou/novel/service/: NovelServiceApplicationTests.java
novel-service/src/test/java/com/xiaokedou/novel/service/junit/: TestFastDFS.java
novel-spider/: pom.xml
novel-spider/src/main/java/com/xiaokedou/novel/spider/: NovelSpiderApplication.java
novel-spider/src/main/java/com/xiaokedou/novel/spider/storage/: Processor.java  Storage.java
novel-spider/src/main/java/com/xiaokedou/novel/spider/storage/impl/: AbstractAllNovelStorage.java  AbstractMapperNovelStorage.java  AbstractNovelStorage.java  AbstractUpdateNovelStorage.java  BqgNovelStorageImpl.java  BxwxAllNovelStorageImpl.java  BxwxNovelStorageImpl.java  BxwxNovelStorageImplDemo.java  BxwxUpdateNovelStorageImpl.java  MpzwAllNovelStorageImpl.java  MpzwNovelStorageImpl.java  NamedThreadFactory.java  SpiderScheduleHandler.java  SpringUtil.java  TestNovelStorageImpl.java
novel-spider/src/main/java/com/xiaokedou/novel/spider/task/: SpiderScheduleHandler.java
novel-spider/src/main/resources/: application.yml  logback-spring.xml
novel-spider/src/test/java/com/xiaokedou/novel/spider/: NovelSpiderApplicationTests.java
novel-spider/src/test/java/com/xiaokedou/novel/spider/junit/: ChapterCallable.java  TestBQGcase.java  TestBXWXcase.java  TestCapture.java
novel-web/: pom.xml
novel-web/src/main/java/com/xiaokedou/novel/web/: NovelWebApplication.java
novel-web/src/main/java/com/xiaokedou/novel/web/controller/: ShowNovelDetailsController.java  ShowNovelDetailsNewController.java  ShowNovelsController.java  ShowNovelsNewController.java  UserController.java
novel-web/src/main/java/com/xiaokedou/novel/web/redis/: RedisAspect.java  TestRedisAspect.java
novel-web/src/main/resources/: application.yml
novel-web/src/main/resources/static/: chubanshe.html  index.html  nspd.html  nvshengpd.html  search.html  search.jsp
novel-web/src/main/resources/static/common/: 960X90.js  app.css  app.js  h1.js
novel-web/src/main/resources/static/novelinfo/: bookInfo.html  chapterContent.html  test.html
novel-web/src/main/resources/static/script/: chapterContent.js  main.js  toPage.js
novel-web/src/main/resources/templates/: all.html  channel.html  chapter.html  detail.html  index.html  top.html
novel-web/src/test/java/com/xiaokedou/novel/web/: NovelWebApplicationTests.java
webapps/: Spider-Rule.xml
(+6 files in other folders)
